{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductsContext": "Server=(localdb)\\mssqllocaldb;Database=Products;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "WebServices": {
    "UnderCutters": {
      "BaseURL": "${WEBSERVICES_UNDERCUTTERS_BASEURL}"
    },
    "DodgeyDealers": {
      "BaseURL": "${WEBSERVICES_DODGEYDEALERS_BASEURL}"
    }
  },
  "Auth": {
    "Authority": "${AUTH_AUTHORITY}",
    "Audience": "${AUTH_AUDIENCE}"
  },
  "AllowedHosts": "*"
}
