{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "ProductsContext": "Server=tcp:thamco.database.windows.net,1433;Initial Catalog=ThAmCo.Products;Persist Security Info=False;User ID=thamcoboss;Password={Password1};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
},
"WebServices": {
  "UnderCutters":{
    "BaseURL": "http://undercutters.azurewebsites.net/"
  } 
},
  "AllowedHosts": "*"
}
